spring.application.name=ytOsito-ParcialFinal
server.port=${PORT:8080}

# Configuraci\u00f3n de la fuente de datos
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/%{MYSQLDATABASE}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Formato de logs en consola
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Nivel de detalle de SQL de Hibernate
logging.level.org.hibernate.SQL=DEBUG

# (Opcional) Mostrar SQL con par\u00e1metros
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Metodo pa que hibernate gestione las bases de datos :3
spring.jpa.hibernate.ddl-auto=update
# Opciones posibles:
#   none         \u2192 no hace nada con el esquema
#   validate     \u2192 valida que las tablas existan y tengan la estructura esperada
#   update       \u2192 crea o modifica tablas/columnas para ajustar el modelo
#   create       \u2192 genera todas las tablas desde cero (y borra datos previos)
#   create-drop  \u2192 igual que create, pero al parar la app tambi\u00e9n las borra


# Configuraci\u00f3n de Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paraelparcial54@gmail.com
spring.mail.password=oviylvfxjfgo aceb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


